<html>
	<head>
		<title>Boxsnake</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.0.12/howler.core.min.js"></script>
		<style> 
		
			@font-face {
				font-family: SomersetBarnyard;
				src: url("fonts/SomersetBarnyard.otf") format("opentype");
			}
			body {
				margin:0px;
			}
		
			canvas {
				position: absolute;
				background-color:rgb(169, 232, 229);
			}
			
			.overlay {
				font-family: SomersetBarnyard;
				position: absolute; 
				font-size:150px;
				top:100px;
				color:rgb(20, 85, 188);
				z-index: 1;
				text-align: center;
				width:100%;
				heigh:auto;
				text-shadow: 10px 10px rgba(0,0,0,0.9);
				
				 -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
				-webkit-animation-duration: 0.7s; /* Safari 4.0 - 8.0 */
				animation-name: example;
				animation-duration: 0.7s;
				
				
				
			}
			
			.bonusCounter {
			
				font-family: SomersetBarnyard;
				position: absolute; 
				top:5px;
				color:rgb(20, 85, 188);
				z-index: 1;
				text-align: center;
				width:100%;
				heigh:auto;
				text-shadow: 10px 10px rgba(0,0,0,0.9);
				-webkit-animation-name: bcounter; /* Safari 4.0 - 8.0 */
				-webkit-animation-duration: 0.6s; /* Safari 4.0 - 8.0 */
				animation-name: bcounter;
				animation-duration: 0.6s;
			}
			
			
			@-webkit-keyframes bcounter {
				0%   { left:0px; top:0px; opacity:0}
				60%   { left:0px; top:50px; opacity:1}
				100%  {left:0px; top:5px; opacity:1}
			}

			@keyframes bcounter {
				0%   { left:0px; top:0px; opacity:0}
				60%   { left:0px; top:50px; opacity:1}
				100%  {left:0px; top:5px; opacity:1}
			}
			
			
			#score{
				font-family: SomersetBarnyard;
				position: absolute; 
				font-size:100px;
				top:70px;
				color:rgb(20, 85, 188);
				z-index: 1;
				text-align: center;
				width:100%;
				heigh:auto;
				text-shadow: 5px 5px rgba(0,0,0,0.9);
				
				 -webkit-animation-name: example1; /* Safari 4.0 - 8.0 */
				-webkit-animation-duration: 0.3s; /* Safari 4.0 - 8.0 */
				animation-name: example1;
				animation-duration: 0.3s;
				color:white;
				
				
			}
			
			
			#countdown{
				font-family: SomersetBarnyard;
				position: absolute; 
				font-size:70px;
				top:5px;
				z-index: 1;
				text-align: center;
				width:100%;
				heigh:auto;
				text-shadow: 5px 5px rgba(0,0,0,0.9);
				color:white;
				
								
								 
				
			}
			
			
			
			
			#score3 {
				font-family: SomersetBarnyard;
				position: absolute; 
				font-size:80px;
				top:70px;
				color:rgb(20, 85, 188);
				z-index: 1;
				text-align: center;
				width:100%;
				heigh:auto;
				text-shadow: 5px 5px rgba(0,0,0,0.9);
				color:white;
				
				
								 -webkit-animation-name: example3; /* Safari 4.0 - 8.0 */
				-webkit-animation-duration: 0.7s; /* Safari 4.0 - 8.0 */
				animation-name: example3;
				animation-duration: 0.7s;
			}
			
			#score2{
				font-family: SomersetBarnyard;
				position: absolute; 
				font-size:80px;
				top:140px;
				color:rgb(20, 85, 188);
				z-index: 1;
				text-align: center;
				width:100%;
				heigh:auto;
				text-shadow: 5px 5px rgba(0,0,0,0.9);
				color:white;
				
				
			}
			
			#red {
				color:rgb(255, 90, 70);
				display:inline;
			}
			
			#blue {
				color:rgb(50, 135, 220);
				display:inline;
			}
			
			
			@-webkit-keyframes example {
				0%   { left:0px; top:0px; opacity:0}
				100%  {left:0px; top:100px; opacity:1}
			}

			@keyframes example {
				0%   { left:0px; top:0px; opacity:0}
				100%  {left:0px; top:100px; opacity:1}
			}
			
			@-webkit-keyframes example3 {
				0%   { left:0px; top:0px; opacity:0}
				100%  {left:0px; top:70px; opacity:1}
			}

			@keyframes example3 {
				0%   { left:0px; top:0px; opacity:0}
				100%  {left:0px; top:70px; opacity:1}
			}
			
			@-webkit-keyframes example1 {
				0%   { left:0px; top:70px;}
				30%  {left:0px; top:0px;}
				100%  {left:0px; top:70px;}
			}

			@keyframes example1 {
				0%   { left:0px; top:70px;}
				30%  {left:0px; top:0px;}
				100%  {left:0px; top:70px;}
			}
			
			
			.presskey{
				margin-top: 100px;
				font-family: SomersetBarnyard;
				font-size:50px;
				text-shadow: 2px 2px rgba(0,0,0,0.9);
				color:white;
			}
			
			#logoSpace {
			
							font-family: SomersetBarnyard;
				font-size:25px;
				text-shadow: 2px 2px rgba(0,0,0,0.9);
				color:white;
			
				position:absolute;
				display:block;
				overflow:auto;
				margin-left:2.5%;
				margin-top:20px;
				width:95%;
				float:left;
				text-align:right;
				margin-right:2.5%;
			}
			
			.controls{
				font-family: SomersetBarnyard;
				font-size:30px;
				text-shadow: 2px 2px rgba(0,0,0,0.9);
				color:white;
			  position: absolute;
			  right: 0;
			  bottom: 40;
			  left: 0;
			  padding: 1rem;
			  text-align:center;
			  
			  
			  webkit-animation-name: example4; /* Safari 4.0 - 8.0 */
				-webkit-animation-duration: 0.7s; /* Safari 4.0 - 8.0 */
				animation-name: example4;
				animation-duration: 0.7s;
			}
			
						@-webkit-keyframes example4 {
				0%   { left:0px; bottom:0px; opacity:0}
				100%  {left:0px; bottom:40px; opacity:1}
			}

			@keyframes example4 {
				0%   { left:0px; bottom:0px; opacity:0}
				100%  {left:0px; bottom:40px; opacity:1}
			}
			
			blink {
				-webkit-animation: 1s linear infinite condemned_blink_effect; // for android
				animation: 1s linear infinite condemned_blink_effect;
			}
			@-webkit-keyframes condemned_blink_effect { // for android
				0% {
					opacity: 0;
				}
				50% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			@keyframes condemned_blink_effect {
				0% {
					opacity: 0;
				}
				50% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			.topbar {
				width:100%;
				height:auto;
				overflow:auto;
				display:block;
			}
		</style>
		
		
	</head>
	<body>

	
		<canvas id = "sceneWindow"></canvas>
		<div class="topbar">
			<div id = "logoSpace" > <img src="joystick.png" height=50px style="float:left"><div id="audio">AUDIO: ON</div></div>
		</div>
		<div id = "Gametext" class="overlay"></div>
		<div id = "Gametext2"></div>
		<div id = "Gametext3" class="bonusCounter"></div>
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/93/three.min.js"></script>
		<script src="js/boxsnake.js" type="text/javascript"></script>
	</body>
</html>